{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Watchlist_Tracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "CHANGE_ME_WITH_ENV_FOR_PRODUCTION",
    "Issuer": "WatchlistTracker",
    "Audience": "WatchlistTrackerClient"
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  }
}
